{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "target": "es2020",
        "esModuleInterop": true,
        "allowJs": true,
        "strictNullChecks": false,
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}